# query-builder

./: README.md  build.gradle  settings.gradle
.github/workflows/: query-builder-ci.yaml
example/: build.gradle
example/src/main/java/com/monad/example/: ExampleApplication.java
example/src/main/java/com/monad/example/entity/: UserEntity.java
example/src/main/java/com/monad/example/repository/: IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
example/src/main/java/com/monad/example/shared/: QueryDslConfig.java
example/src/main/resources/: application-test.yml
example/src/test/java/com/monad/example/: ExampleApplicationTests.java
example/src/test/java/com/monad/example/repository/: UserRepositoryImplTest.java
example/src/test/java/com/monad/example/shared/: DataJpaTestConfig.java
example/src/test/resources/: application-test.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/monad/query/: Main.java
query-builder/: build.gradle
query-builder/src/main/java/com/monad/query/: QuerydslPredicate.java  QuerydslQueryBuilder.java
query-builder/src/main/java/com/monad/query/dto/: DefaultSearchDto.java
query-builder/src/main/java/com/monad/query/entity/: TestEntity.java
query-builder/src/main/java/com/monad/query/interfaces/: AbstractBuilder.java  IOperator.java  IPredicate.java
query-builder/src/test/java/com/monad/query/: QuerydslPredicateTest.java  QuerydslQueryBuilderTest.java
