buildscript {
    ext {
        springBootVersion = '2.5.9'
        managementVersion = "1.1.4"
    }
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }

    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${managementVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

allprojects {

    repositories {
        mavenCentral()
    }

    group = 'com.monad'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}
