ext {
    querydslVersion = '5.0.0'
    hibernateVersion = '5.5.7.Final'
}

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

/*  implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'*/

    //implementation 'org.hibernate.orm:hibernate-core:6.5.0.Final'
    //implementation 'org.springframework.data:spring-data-jpa:2.5.9'
    //implementation 'javax.inject:javax.inject:1'
    //implementation 'jakarta.inject:jakarta.inject-api:2.0.1'


    // querydsl
    implementation 'com.querydsl:querydsl-core:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    testImplementation "com.querydsl:querydsl-core:5.0.0"
    testImplementation "com.querydsl:querydsl-jpa:5.0.0"
    testAnnotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
    testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    testAnnotationProcessor 'jakarta.annotation:jakarta.annotation-api'


}

tasks.named('test') {
    useJUnitPlatform()
}

/*tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
    }
}*/

java {
    withSourcesJar()
}

project(":query-builder") {
    jar {
        archiveBaseName = project.name
        // destinationDirectory = file(getLayout().getBuildDirectory().get())
    }

    bootJar.enabled = false
    jar.enabled = true
}